{
  "hosts": {
    "3d-printer": "192.168.1.112/32"
  },

  "groups": {
    "group:admins": ["kghost@"],
    "group:family": ["kamil@", "kornel@", "marta@", "mirek@", "aga@"]
  },

  "tagOwners": {
    "tag:dns": ["group:admins"],
    "tag:media": ["group:admins"],
    "tag:monitoring": ["group:admins"],
    "tag:infra": ["group:admins"],
    "tag:ai": ["group:admins"],
    "tag:auth": ["group:admins"],
    "tag:nix-builder": ["group:admins"],
    "tag:nix-cache": ["group:admins"]
  },

  // Auto-approve thunder's (tag:auth) exit-node advertisement so the 0.0.0.0/0
  // + ::/0 routes go live without a manual `headscale nodes approve-routes`.
  "autoApprovers": {
    "exitNode": ["tag:auth"]
  },

  "acls": [
    {
      "action": "accept",
      "src": ["group:admins"],
      "dst": ["*:*"]
    },
    {
      "action": "accept",
      "src": ["group:family"],
      "dst": [
        "tag:ai:443",
        "tag:ai:80",
        "tag:auth:*",
        "3d-printer:*",
        "tag:media:*"
      ]
    },
    {
      // DNS and OIDC are infrastructure every node needs. Tagged nodes
      // (tag:ai, tag:media, tag:monitoring, …) lose their user identity for
      // ACL `src` matching, so without this they can't reach thunder's DNS —
      // which MagicDNS forwards all queries to — and name resolution breaks on
      // them. Port 443 is kanidm: any node running an OIDC client (e.g. mealie
      // on malina5/tag:media) must reach the auth server to fetch OIDC metadata
      // and exchange tokens. Allow any node to reach both ports on tag:auth.
      "action": "accept",
      "src": ["*"],
      "dst": ["tag:dns:53", "tag:auth:443"]
    },
    {
      "action": "accept",
      "src": ["tag:nix-builder"],
      "dst": ["tag:nix-cache:*"]
    },
    {
      "action": "accept",
      "src": ["tag:media"],
      "dst": ["tag:ai:10300"]
    }
  ]
}
