{
  "hosts": {
    "3d-printer": "192.168.1.112/32"
  },

  "groups": {
    "group:admins": ["kghost@"],
    "group:family": ["kamil@", "kornel@"]
  },

  "tagOwners": {
    "tag:media": ["group:admins"],
    "tag:monitoring": ["group:admins"],
    "tag:infra": ["group:admins"],
    "tag:ai": ["group:admins"],
    "tag:auth": ["group:admins"]
  },

  "acls": [
    {
      "action": "accept",
      "src": ["group:admins"],
      "dst": ["*:*"]
    },
    {
      "action": "accept",
      "src": ["group:family"],
      "dst": [
        "tag:ai:443",
        "tag:ai:80",
        "tag:auth:*",
        "3d-printer:*"
      ]
    },
    {
      // DNS is infrastructure every node needs. Tagged nodes (tag:ai,
      // tag:media, tag:monitoring, …) lose their user identity for ACL `src`
      // matching, so without this they can't reach thunder's DNS — which
      // MagicDNS forwards all queries to — and name resolution breaks on them.
      // Allow any node to reach the DNS port on tag:auth.
      "action": "accept",
      "src": ["*"],
      "dst": ["tag:auth:53"]
    }
  ]
}
